ACTION_SCHEMA = """
 你必须严格返回json,没有其他的任何文字.
 返回格式:

 {{
     "action": {{
         "tool": "工具名称",
         "tool_args":{{
             "参数名1": "参数值1",
             "参数名2": "参数值2"
         }}
     }}
 }}

 工具必须从提供的工具列表中选择,参数必须符合工具的要求。
 可用工具列表:
 {tools}
 """
SYSTEM_PROMPT = """
你是一个智能助手Agent,你会根据用户的需求,选择工具完成任务,只能从提供的工具中选择,不能使用其他工具。若为无需工具的正常对话则正常输出
你会:规划→思考→调用工具→反思→若未完成任务就重试重思考重新开始直到完成任务

"""
THINK_PROMPT = """
任务: {task}
提示: {history}
可用工具: {tools}
请思考下一步要做什么,并输出你的思考
{action_schema}
 当你觉得需求已经完成了,请选择工具finish,并且输出{{"tool":"finish","tool_args":{{}}}}来结束任务
"""
REFLECT_PROMPT = """
你正在使用工具: {tool_name}
工具参数: {tool_args}
历史步骤:{history}
工具返回结果: {result}
请根据工具返回结果,反思:是否成功?,是否需要重试?,下一步干什么?
"""
